Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: Intel(R) Q45/Q43 Express Chipset (ID=0x2e12)
    Vendor:   Intel
    VRAM:     690 MB
Begin MonoManager ReloadAssembly
Platform assembly: Z:\For A Brighter Future\ForABrighterFuture_Data\Managed\UnityEngine.dll (this message is harmless)
Loading Z:\For A Brighter Future\ForABrighterFuture_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: Z:\For A Brighter Future\ForABrighterFuture_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading Z:\For A Brighter Future\ForABrighterFuture_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: Z:\For A Brighter Future\ForABrighterFuture_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading Z:\For A Brighter Future\ForABrighterFuture_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: Z:\For A Brighter Future\ForABrighterFuture_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading Z:\For A Brighter Future\ForABrighterFuture_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: Z:\For A Brighter Future\ForABrighterFuture_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading Z:\For A Brighter Future\ForABrighterFuture_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.958 seconds
Platform assembly: Z:\For A Brighter Future\ForABrighterFuture_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: Z:\For A Brighter Future\ForABrighterFuture_Data\Managed\System.dll (this message is harmless)
desktop: 1280x1024 60Hz; virtual: 1280x1024 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.924936 ms
DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 386)

Hit wall
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hit wall
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hit wall
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hit wall
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hit wall
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 444 -> priority: 1 
